<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="OpensStorm\Blinky01\Source Files\main.c">
<ExpandedNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\TopDesign</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Pins</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Analog</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Clocks</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Interrupts</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\DMA</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\System</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Directives</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Flash Security</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\EEPROM</v>
<v>OpensStorm\Blinky01\Header Files</v>
<v>OpensStorm\Blinky01\Header Files\cyapicallbacks.h</v>
<v>OpensStorm\Blinky01\Source Files</v>
<v>OpensStorm\Blinky01\Source Files\main.c</v>
<v>OpensStorm\Blinky01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\TopDesign</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Pins</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Analog</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Clocks</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Interrupts</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\DMA</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\System</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Directives</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\Flash Security</v>
<v>OpensStorm\Blinky01\Blinky01.cydwr\EEPROM</v>
<v>OpensStorm\Blinky01\Header Files</v>
<v>OpensStorm\Blinky01\Header Files\cyapicallbacks.h</v>
<v>OpensStorm\Blinky01\Source Files</v>
<v>OpensStorm\Blinky01\Source Files\main.c</v>
<v>OpensStorm\Blinky01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\TopDesign</v>
<v>OpensStorm\Blinky01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\TopDesign</v>
<v>OpensStorm\Blinky01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\CortexM3</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultralsonic_Analog_Singal.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_power.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Blinky01.elf</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Blinky01.hex</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Blinky01.map</v>
<v>OpensStorm\Blinky01\Blinky01.gpdsc</v>
<v>OpensStorm\Blinky01\Blinky01.rpt</v>
<v>OpensStorm\Blinky01\Blinky01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\CortexM3</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultralsonic_Analog_Singal.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_power.lst</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Blinky01.elf</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Blinky01.hex</v>
<v>OpensStorm\Blinky01\CortexM3\ARM_GCC_541\Debug\Blinky01.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\PSoC 5LP Architecture TRM</v>
<v>OpensStorm\Blinky01\CY8C58LP Family Datasheet</v>
<v>OpensStorm\Blinky01\System Reference Guides</v>
<v>OpensStorm\Blinky01\System Reference Guides\cy_boot_v5_70</v>
<v>OpensStorm\Blinky01\ADC_SAR_v3_10.pdf</v>
<v>OpensStorm\Blinky01\cy_pins_v2_20</v>
<v>OpensStorm\Blinky01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OpensStorm</v>
<v>OpensStorm\Blinky01</v>
<v>OpensStorm\Blinky01\PSoC 5LP Architecture TRM</v>
<v>OpensStorm\Blinky01\CY8C58LP Family Datasheet</v>
<v>OpensStorm\Blinky01\System Reference Guides</v>
<v>OpensStorm\Blinky01\System Reference Guides\cy_boot_v5_70</v>
<v>OpensStorm\Blinky01\ADC_SAR_v3_10.pdf</v>
<v>OpensStorm\Blinky01\cy_pins_v2_20</v>
<v>OpensStorm\Blinky01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blinky01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Blinky01.cydsn\Blinky01.cydwr" />
<name v=".\Blinky01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1041, 399" SelectedTabbedMdiWindow="705f1376-492b-423b-9773-09062336a1b6"><DocumentWindow Key="C:\Users\JIadaH2O\Desktop\Sensor workshop\OpensStorm\Blinky01.cydsn\TopDesign\TopDesign.cysch" Guid="821e1cf1-d051-4678-8d9f-11573ef8212e" /><DocumentWindow Key="C:\Users\JIadaH2O\Desktop\Sensor workshop\OpensStorm\Blinky01.cydsn\Blinky01.cydwr" Guid="4874bf21-b0cb-4496-981c-31d1dabb1268" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dceb2f30-b610-4695-b8ae-735ee5dea224" /><DocumentWindow Key="C:\Users\JIadaH2O\Desktop\Sensor workshop\OpensStorm\Blinky01.cydsn\main.c" Guid="705f1376-492b-423b-9773-09062336a1b6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>